<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .block {
      width: calc(33.33% - 20px);
      background-color: #f2f2f2;
      padding: 20px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      text-align: center;
      height: 400px;
    }
    h2 {
      margin-top: 0;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcrição de Áudio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between; /* Alinha os elementos à esquerda e à direita */
      align-items: center; /* Alinha os elementos verticalmente */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .assinar {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }

    /* Estilos de contraste */
    .high-contrast {
      background-color: #000;
      color: #4d4d4d;
    }

    .black-and-white {
      background-color: #fff;
      color: #000;
    }

    .blue-contrast {
      background-color: #007bff;
      color: #000000;
    }

    .green-contrast {
      background-color: #28a745;
      color: #000000;
    }

    .yellow-contrast {
      background-color: #ffc107;
      color: #000;
    }

    /* Estilos para alinhar a navegação à direita */
    .right-align {
      margin-left: auto; /* Empurra a navegação para a direita */
    }
  </style>
</head>
<body>
  <header>
    <!-- Regra 2: Não altere a semântica de elementos nativos do HTML -->
    <h1>Transcrição de Áudio</h1>
    <div id="contrastOptions">
      <button id="blackAndWhite">Preto e Branco</button>
      <button id="highContrast">Alto Contraste</button>
      <button id="blueContrast">Azul</button>
      <button id="greenContrast">Verde</button>
      <button id="yellowContrast">Amarelo</button>
    </div>
  </header>
  
  <main>
    <h2>Importancia da transcrição de áudio para texto</h2>

    <div class="container">
      <div class="block">
        <button onclick="toggleVisibility('section1')">Mostrar/Ocultar Seção 1</button>
        <div id="section1" class="hidden">
          <article>
            <h3>Transcrição de áudio na Acessibilidade</h3>
            <p>A audiodescrição é um recurso de acessibilidade <br>
               que permite que as pessoas com deficiência visual <br>
               possam assistir e entender melhor filmes, peças <br>
               de teatro, programas de TV, exposições, mostras,<br>
               musicais, óperas e outros, ouvindo o que pode ser visto.</p>
            <a href="https://www.ce.ufpb.br/nedesp/contents/noticias/audiodescricao-recurso-de-acessibilidade-de-inclusao-cultural#:~:text=A%20audiodescri%C3%A7%C3%A3o%20%C3%A9%20um%20recurso,o%20que%20pode%20ser%20visto.">Leia mais</a>
          </article>
        </div>
      </div>
      
      <div class="block">
        <button onclick="toggleVisibility('section2')">Mostrar/Ocultar Seção 2</button>
        <div id="section2" class="hidden">
          <article>
            <h3>Benefícios da Transcrição em áudio</h3>
            <p>A transcrição de áudio e vídeo é fundamental para <br>
               melhorar a experiência do usuário ao consumir <br>
               conteúdos na internet. Nesse sentido, em muitos momentos <br>
               as pessoas desejam ter as informações de um produto <br>
               audiovisual por escrito, seja de um vídeo assistido <br>
               online ou até de um podcast.</p>
            <a href="https://nexustraducoes.com/transcricao-de-audio-e-video-entenda-importancia-servico/">Leia mais</a>
          </article>
        </div>  
      </div>

      <div class="block">
        <button onclick="toggleVisibility('section3')">Mostrar/Ocultar Seção 3</button>
        <div id="section3" class="hidden">
          <article>
            <h3>Softwares de Transcrição que utilizam IA</h3>
            <p>Whisper AI; <br>
               Transkriptor; <br>
               Sonix; <br>
               Riverside; <br>
               Descript.</p>
            <a href="https://www.google.com/search?q=Softwares+de+Transcri%C3%A7%C3%A3o+que+utilizam+IA&rlz=1C1GCEA_enBR1096BR1096&oq=Softwares+de+Transcri%C3%A7%C3%A3o+que+utilizam+IA&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigAdIBCDExNThqMGo5qAIAsAIB&sourceid=chrome&ie=UTF-8">Leia mais</a>
          </article>
        </div>
      </div>
    </div>
      </main>

  <button id="startButton">Iniciar Transcrição</button>
  <div id="transcription"></div>
  
  <footer>
    <p>© 2024 - Transcrição de Áudio. Desenvolvido por Samuel Henrique Ferreira de Almeida</p>
  </footer>

  <script>
    const blackAndWhiteBtn = document.getElementById('blackAndWhite');
    const highContrastBtn = document.getElementById('highContrast');
    const blueContrastBtn = document.getElementById('blueContrast');
    const greenContrastBtn = document.getElementById('greenContrast');
    const yellowContrastBtn = document.getElementById('yellowContrast');

    blackAndWhiteBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('black-and-white');
    });

    highContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('black-and-white', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('high-contrast');
    });

    blueContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('blue-contrast');
    });

    greenContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'yellow-contrast');
      document.body.classList.add('green-contrast');
    });

    yellowContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'green-contrast');
      document.body.classList.add('yellow-contrast');
    });
    // Obtém referências para os elementos HTML relevantes
    const transcription = document.getElementById('transcription');
    const startButton = document.getElementById('startButton');

    // Variáveis para controle do reconhecimento de fala
    let recognizing = false; // Indica se o reconhecimento está ocorrendo
    let finalTranscript = ''; // Armazena o texto final reconhecido

    // Verifica se o navegador suporta a API de Reconhecimento de Fala
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    // Verifica se a API de Reconhecimento de Fala é suportada
    if (window.SpeechRecognition) {
      // Cria uma instância do reconhecimento de fala
      var recognition = new SpeechRecognition();
      // Configurações do reconhecimento de fala
      recognition.continuous = true; // Reconhecimento contínuo
      recognition.interimResults = true; // Resultados intermediários
      recognition.lang = 'pt-BR'; // Define o idioma como Português- Brasil

      // Evento acionado quando o reconhecimento de fala inicia
      recognition.onstart = function() {
        recognizing = true; // Define que o reconhecimento está ocorrendo
        startButton.textContent = 'Parar Transcrição'; // Atualiza o texto do botão
      };

      // Evento acionado em caso de erro durante o reconhecimento
      recognition.onerror = function(event) {
        console.log('Erro de reconhecimento: ' + event.error); // Registra o erro no console
      };

      // Evento acionado quando o reconhecimento de fala termina
      recognition.onend = function() {
        recognizing = false; // Define que o reconhecimento não está mais ocorrendo
        startButton.textContent = 'Iniciar Transcrição'; // Atualiza o texto do botão
      };

      // Evento acionado quando resultados de reconhecimento de fala estão disponíveis
      recognition.onresult = function(event) {   
        let interimTranscript = ''; // Variável para transcrição intermediária
        // Itera sobre os resultados do reconhecimento
        for (let i = event.resultIndex; i < event.results.length; ++i) {
         if (event.results[i].isFinal) {
           // Se a transcrição for final, adiciona ao texto final
            finalTranscript += event.results[i][0].transcript;
          } else {
           // Caso contrário, é uma transcrição intermediária
           interimTranscript += event.results[i][0].transcript;
          }
        }
       // Exibe o texto reconhecido ao usuário
        transcription.textContent = finalTranscript + interimTranscript;
      };

     // Adiciona evento de clique ao botão de início/parada da transcrição
     startButton.addEventListener('click', function() {
       if (recognizing) {
         recognition.stop(); // Para o reconhecimento se já estiver ocorrendo
         return;
       }
       // Se não estiver ocorrendo, limpa o texto e inicia o reconhecimento
       finalTranscript = '';
        transcription.textContent = '';
        recognition.start();
      }, false);

    } else {
      // Se a API não é suportada, esconde o botão e exibe uma mensagem
      startButton.style.visibility = 'hidden';
      transcription.textContent = 'Seu navegador não suporta a API de reconhecimento de fala.';
    }
    function toggleVisibility(sectionId) {
    var section = document.getElementById(sectionId);
    if (section.style.display === 'none' || section.style.display === '') {
      section.style.display = 'block';
    } else {
      section.style.display = 'none';
    }
  }
  </script>

</body>
</html>
